// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interfaces/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "在 下面 写 需要 的 消息 信息")
    struct SystemStatus {
      @verbatim (language="comment", text=
        "记录 时间辍")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "string 为 ros2 中 内置的 字符串类型" "\n"
        "系统 主机 的 名字")
      string host_name;

      @verbatim (language="comment", text=
        "float32 为 ros2 中 内置的 字符串类型" "\n"
        "CPU 使用率")
      float cpu_percent;

      @verbatim (language="comment", text=
        "内存 使用率")
      float memory_percent;

      @verbatim (language="comment", text=
        "内存 总大小")
      float memory_total;

      @verbatim (language="comment", text=
        "剩余 内存大小")
      float memory_available;

      @verbatim (language="comment", text=
        "网络 数据 发送 总量  1 MB = 8MB")
      double net_sent;

      @verbatim (language="comment", text=
        "网络 数据 接收 总量")
      double net_recv;
    };
  };
};
